<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DRQ-TN-DLx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qXq-03-Pfm">
            <objects>
                <navigationController navigationBarHidden="YES" id="DRQ-TN-DLx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yMe-TX-WHM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iCM-m9-bb0" kind="relationship" relationship="rootViewController" id="yLr-7a-eqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J4-fF-kmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1537" y="43"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="AFz-C3-Eip">
            <objects>
                <viewController id="iCM-m9-bb0" customClass="StartViewController" customModule="VKChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ax-Xw-yHh"/>
                        <viewControllerLayoutGuide type="bottom" id="pJu-A1-AvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL0-eN-QZu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBn-QA-mHl"/>
                    <connections>
                        <segue destination="6BF-gB-V0J" kind="show" identifier="NewsViewController" id="mmr-5X-PLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiy-ee-eOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="43"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="Tvf-zM-I6b">
            <objects>
                <viewController id="6BF-gB-V0J" customClass="NewsViewController" customModule="VKChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Vx-zC-xgn"/>
                        <viewControllerLayoutGuide type="bottom" id="sBY-hC-wTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyB-OJ-fu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z7q-bd-czk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="92e-Pd-frj" customClass="PostTableCell" customModule="VKChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92e-Pd-frj" id="REu-DP-40S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6BF-gB-V0J" id="zSQ-Mw-pcC"/>
                                    <outlet property="delegate" destination="6BF-gB-V0J" id="A8A-R3-Six"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-Xe-oCS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="av5-Zo-aka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ap4-Xe-oCS" secondAttribute="trailing" id="Cwr-wk-UVB"/>
                            <constraint firstItem="Ap4-Xe-oCS" firstAttribute="leading" secondItem="GyB-OJ-fu8" secondAttribute="leading" id="GHs-3h-nkH"/>
                            <constraint firstItem="Z7q-bd-czk" firstAttribute="bottom" secondItem="GyB-OJ-fu8" secondAttribute="bottom" id="IBX-b3-ck6"/>
                            <constraint firstItem="Z7q-bd-czk" firstAttribute="trailing" secondItem="GyB-OJ-fu8" secondAttribute="trailing" id="KmC-3w-92B"/>
                            <constraint firstItem="Z7q-bd-czk" firstAttribute="leading" secondItem="GyB-OJ-fu8" secondAttribute="leading" id="MIg-Pg-doh"/>
                            <constraint firstItem="Ap4-Xe-oCS" firstAttribute="top" secondItem="GyB-OJ-fu8" secondAttribute="top" id="fer-Kh-CTt"/>
                            <constraint firstItem="Z7q-bd-czk" firstAttribute="top" secondItem="GyB-OJ-fu8" secondAttribute="top" id="isf-vs-QhS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="1Pu-pO-VUh" id="0VU-zC-d9p"/>
                        <outlet property="headerView" destination="W0y-LN-BNM" id="8QU-qw-DYf"/>
                        <outlet property="searchBar" destination="dh1-xG-DJF" id="X8f-ou-EyQ"/>
                        <outlet property="tableView" destination="Z7q-bd-czk" id="Zgu-NC-Mmi"/>
                        <outlet property="topBar" destination="Ap4-Xe-oCS" id="Qx5-7b-eOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZC-s1-MN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="W0y-LN-BNM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="Поиск" backgroundImage="fake" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-xG-DJF">
                            <rect key="frame" x="0.0" y="24" width="315" height="56"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6BF-gB-V0J" id="YcB-Dg-ate"/>
                            </connections>
                        </searchBar>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-pO-VUh">
                            <rect key="frame" x="328" y="34" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="hgv-BI-yYP"/>
                                <constraint firstAttribute="width" constant="36" id="opt-Nd-PEg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dh1-xG-DJF" firstAttribute="bottom" secondItem="W0y-LN-BNM" secondAttribute="bottom" id="9JC-Ag-u9n"/>
                        <constraint firstAttribute="trailing" secondItem="1Pu-pO-VUh" secondAttribute="trailing" constant="12" id="RTf-mg-ehB"/>
                        <constraint firstItem="1Pu-pO-VUh" firstAttribute="centerY" secondItem="dh1-xG-DJF" secondAttribute="centerY" id="dVa-RN-rFw"/>
                        <constraint firstItem="dh1-xG-DJF" firstAttribute="trailing" secondItem="W0y-LN-BNM" secondAttribute="trailing" constant="-60" id="lFd-wL-KR9"/>
                        <constraint firstItem="dh1-xG-DJF" firstAttribute="leading" secondItem="W0y-LN-BNM" secondAttribute="leading" id="q1j-E8-dkR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="228" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="fake" width="16" height="16"/>
    </resources>
</document>
